<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SequencerJoints</key>
	<dict>
		<key>hidden</key>
		<false/>
		<key>locked</key>
		<false/>
	</dict>
	<key>UUID</key>
	<integer>254</integer>
	<key>centeredOrigin</key>
	<false/>
	<key>currentResolution</key>
	<integer>0</integer>
	<key>currentSequenceId</key>
	<integer>0</integer>
	<key>docDimensionsType</key>
	<integer>1</integer>
	<key>fileType</key>
	<string>CocosBuilder</string>
	<key>fileVersion</key>
	<integer>4</integer>
	<key>gridspaceHeight</key>
	<integer>64</integer>
	<key>gridspaceWidth</key>
	<integer>64</integer>
	<key>guides</key>
	<array/>
	<key>joints</key>
	<array>
		<dict>
			<key>UUID</key>
			<integer>250</integer>
			<key>baseClass</key>
			<string>CCPhysicsPivotJoint</string>
			<key>children</key>
			<array/>
			<key>customClass</key>
			<string></string>
			<key>displayName</key>
			<string>CCPhysicsPivotJoint</string>
			<key>memberVarAssignmentName</key>
			<string></string>
			<key>memberVarAssignmentType</key>
			<integer>1</integer>
			<key>properties</key>
			<array>
				<dict>
					<key>name</key>
					<string>position</string>
					<key>type</key>
					<string>Position</string>
					<key>value</key>
					<array>
						<real>0.5</real>
						<real>-1</real>
						<integer>0</integer>
						<integer>0</integer>
						<integer>0</integer>
					</array>
				</dict>
				<dict>
					<key>name</key>
					<string>bodyA</string>
					<key>type</key>
					<string>NodeReference</string>
					<key>value</key>
					<integer>253</integer>
				</dict>
				<dict>
					<key>name</key>
					<string>bodyB</string>
					<key>type</key>
					<string>NodeReference</string>
					<key>value</key>
					<integer>248</integer>
				</dict>
				<dict>
					<key>name</key>
					<string>collideBodies</string>
					<key>type</key>
					<string>Check</string>
					<key>value</key>
					<false/>
				</dict>
				<dict>
					<key>name</key>
					<string>anchorA</string>
					<key>type</key>
					<string>Point</string>
					<key>value</key>
					<array>
						<real>5.5</real>
						<real>1</real>
					</array>
				</dict>
				<dict>
					<key>name</key>
					<string>breakingForce</string>
					<key>type</key>
					<string>FloatCheck</string>
					<key>value</key>
					<array>
						<real>100</real>
						<false/>
					</array>
				</dict>
				<dict>
					<key>name</key>
					<string>maxForce</string>
					<key>type</key>
					<string>FloatCheck</string>
					<key>value</key>
					<array>
						<real>100</real>
						<false/>
					</array>
				</dict>
				<dict>
					<key>name</key>
					<string>dampedSpringStiffness</string>
					<key>type</key>
					<string>Float</string>
					<key>value</key>
					<real>4</real>
				</dict>
				<dict>
					<key>name</key>
					<string>motorMaxForce</string>
					<key>type</key>
					<string>FloatCheck</string>
					<key>value</key>
					<array>
						<real>100</real>
						<false/>
					</array>
				</dict>
			</array>
		</dict>
		<dict>
			<key>UUID</key>
			<integer>251</integer>
			<key>baseClass</key>
			<string>CCPhysicsPivotJoint</string>
			<key>children</key>
			<array/>
			<key>customClass</key>
			<string></string>
			<key>displayName</key>
			<string>CCPhysicsPivotJoint</string>
			<key>memberVarAssignmentName</key>
			<string></string>
			<key>memberVarAssignmentType</key>
			<integer>1</integer>
			<key>properties</key>
			<array>
				<dict>
					<key>name</key>
					<string>position</string>
					<key>type</key>
					<string>Position</string>
					<key>value</key>
					<array>
						<real>0.5</real>
						<real>-49.5</real>
						<integer>0</integer>
						<integer>0</integer>
						<integer>0</integer>
					</array>
				</dict>
				<dict>
					<key>name</key>
					<string>bodyA</string>
					<key>type</key>
					<string>NodeReference</string>
					<key>value</key>
					<integer>248</integer>
				</dict>
				<dict>
					<key>name</key>
					<string>bodyB</string>
					<key>type</key>
					<string>NodeReference</string>
					<key>value</key>
					<integer>247</integer>
				</dict>
				<dict>
					<key>name</key>
					<string>collideBodies</string>
					<key>type</key>
					<string>Check</string>
					<key>value</key>
					<false/>
				</dict>
				<dict>
					<key>name</key>
					<string>anchorA</string>
					<key>type</key>
					<string>Point</string>
					<key>value</key>
					<array>
						<real>1</real>
						<real>0.99000000953674316</real>
					</array>
				</dict>
				<dict>
					<key>name</key>
					<string>breakingForce</string>
					<key>type</key>
					<string>FloatCheck</string>
					<key>value</key>
					<array>
						<real>100</real>
						<false/>
					</array>
				</dict>
				<dict>
					<key>name</key>
					<string>maxForce</string>
					<key>type</key>
					<string>FloatCheck</string>
					<key>value</key>
					<array>
						<real>100</real>
						<false/>
					</array>
				</dict>
				<dict>
					<key>name</key>
					<string>dampedSpringEnabled</string>
					<key>type</key>
					<string>Check</string>
					<key>value</key>
					<true/>
				</dict>
				<dict>
					<key>name</key>
					<string>dampedSpringDamping</string>
					<key>type</key>
					<string>Float</string>
					<key>value</key>
					<real>0.5</real>
				</dict>
				<dict>
					<key>name</key>
					<string>dampedSpringStiffness</string>
					<key>type</key>
					<string>Float</string>
					<key>value</key>
					<real>8</real>
				</dict>
				<dict>
					<key>name</key>
					<string>limitEnabled</string>
					<key>type</key>
					<string>Check</string>
					<key>value</key>
					<true/>
				</dict>
				<dict>
					<key>name</key>
					<string>limitMin</string>
					<key>type</key>
					<string>Degrees</string>
					<key>value</key>
					<real>-45</real>
				</dict>
				<dict>
					<key>name</key>
					<string>limitMax</string>
					<key>type</key>
					<string>Degrees</string>
					<key>value</key>
					<real>45</real>
				</dict>
				<dict>
					<key>name</key>
					<string>motorMaxForce</string>
					<key>type</key>
					<string>FloatCheck</string>
					<key>value</key>
					<array>
						<real>100</real>
						<false/>
					</array>
				</dict>
				<dict>
					<key>name</key>
					<string>layoutType</string>
					<key>type</key>
					<string>Byte</string>
					<key>value</key>
					<integer>1</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>UUID</key>
			<integer>252</integer>
			<key>baseClass</key>
			<string>CCPhysicsPivotJoint</string>
			<key>children</key>
			<array/>
			<key>customClass</key>
			<string></string>
			<key>displayName</key>
			<string>CCPhysicsPivotJoint</string>
			<key>memberVarAssignmentName</key>
			<string></string>
			<key>memberVarAssignmentType</key>
			<integer>1</integer>
			<key>properties</key>
			<array>
				<dict>
					<key>name</key>
					<string>position</string>
					<key>type</key>
					<string>Position</string>
					<key>value</key>
					<array>
						<real>0.5</real>
						<real>-97.75</real>
						<integer>0</integer>
						<integer>0</integer>
						<integer>0</integer>
					</array>
				</dict>
				<dict>
					<key>name</key>
					<string>bodyA</string>
					<key>type</key>
					<string>NodeReference</string>
					<key>value</key>
					<integer>247</integer>
				</dict>
				<dict>
					<key>name</key>
					<string>bodyB</string>
					<key>type</key>
					<string>NodeReference</string>
					<key>value</key>
					<integer>246</integer>
				</dict>
				<dict>
					<key>name</key>
					<string>collideBodies</string>
					<key>type</key>
					<string>Check</string>
					<key>value</key>
					<false/>
				</dict>
				<dict>
					<key>name</key>
					<string>anchorA</string>
					<key>type</key>
					<string>Point</string>
					<key>value</key>
					<array>
						<real>1</real>
						<real>0.97500002384185791</real>
					</array>
				</dict>
				<dict>
					<key>name</key>
					<string>breakingForce</string>
					<key>type</key>
					<string>FloatCheck</string>
					<key>value</key>
					<array>
						<real>100</real>
						<false/>
					</array>
				</dict>
				<dict>
					<key>name</key>
					<string>maxForce</string>
					<key>type</key>
					<string>FloatCheck</string>
					<key>value</key>
					<array>
						<real>100</real>
						<false/>
					</array>
				</dict>
				<dict>
					<key>name</key>
					<string>dampedSpringEnabled</string>
					<key>type</key>
					<string>Check</string>
					<key>value</key>
					<true/>
				</dict>
				<dict>
					<key>name</key>
					<string>dampedSpringDamping</string>
					<key>type</key>
					<string>Float</string>
					<key>value</key>
					<real>0.5</real>
				</dict>
				<dict>
					<key>name</key>
					<string>dampedSpringStiffness</string>
					<key>type</key>
					<string>Float</string>
					<key>value</key>
					<real>8</real>
				</dict>
				<dict>
					<key>name</key>
					<string>limitEnabled</string>
					<key>type</key>
					<string>Check</string>
					<key>value</key>
					<true/>
				</dict>
				<dict>
					<key>name</key>
					<string>limitMin</string>
					<key>type</key>
					<string>Degrees</string>
					<key>value</key>
					<real>-45</real>
				</dict>
				<dict>
					<key>name</key>
					<string>limitMax</string>
					<key>type</key>
					<string>Degrees</string>
					<key>value</key>
					<real>45</real>
				</dict>
				<dict>
					<key>name</key>
					<string>motorMaxForce</string>
					<key>type</key>
					<string>FloatCheck</string>
					<key>value</key>
					<array>
						<real>100</real>
						<false/>
					</array>
				</dict>
				<dict>
					<key>name</key>
					<string>layoutType</string>
					<key>type</key>
					<string>Byte</string>
					<key>value</key>
					<integer>1</integer>
				</dict>
			</array>
		</dict>
	</array>
	<key>jsControlled</key>
	<false/>
	<key>nodeGraph</key>
	<dict>
		<key>baseClass</key>
		<string>CCNode</string>
		<key>children</key>
		<array>
			<dict>
				<key>UUID</key>
				<integer>246</integer>
				<key>baseClass</key>
				<string>CCSprite</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>rope_texture3</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>physicsBody</key>
				<dict>
					<key>affectedByGravity</key>
					<true/>
					<key>allowsRotation</key>
					<true/>
					<key>bodyShape</key>
					<integer>0</integer>
					<key>collisionCategories</key>
					<array/>
					<key>collisionMask</key>
					<array/>
					<key>collisionType</key>
					<string></string>
					<key>cornerRadius</key>
					<real>0.0</real>
					<key>density</key>
					<real>1</real>
					<key>dynamic</key>
					<true/>
					<key>elasticity</key>
					<real>0.89999997615814209</real>
					<key>friction</key>
					<real>0.89999997615814209</real>
					<key>points</key>
					<array>
						<array>
							<real>0.0</real>
							<real>0.0</real>
						</array>
						<array>
							<real>0.0</real>
							<real>1</real>
						</array>
						<array>
							<real>2</real>
							<real>1</real>
						</array>
						<array>
							<real>2</real>
							<real>0.0</real>
						</array>
					</array>
					<key>polygons</key>
					<array>
						<array>
							<array>
								<real>2</real>
								<real>0.0</real>
							</array>
							<array>
								<real>2</real>
								<real>1</real>
							</array>
							<array>
								<real>0.0</real>
								<real>1</real>
							</array>
							<array>
								<real>0.0</real>
								<real>0.0</real>
							</array>
						</array>
					</array>
				</dict>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>-146</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>1</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>5</real>
							<real>-50</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>spriteFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>set_monkey-jump/rope_texture.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>normalMapSpriteFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string></string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>color</string>
						<key>type</key>
						<string>Color3</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<real>1</real>
							<real>1</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>effects</string>
						<key>type</key>
						<string>EffectControl</string>
						<key>value</key>
						<array/>
					</dict>
				</array>
			</dict>
			<dict>
				<key>UUID</key>
				<integer>247</integer>
				<key>baseClass</key>
				<string>CCSprite</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>rope_texture2</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>physicsBody</key>
				<dict>
					<key>affectedByGravity</key>
					<true/>
					<key>allowsRotation</key>
					<true/>
					<key>bodyShape</key>
					<integer>0</integer>
					<key>collisionCategories</key>
					<array/>
					<key>collisionMask</key>
					<array/>
					<key>collisionType</key>
					<string></string>
					<key>cornerRadius</key>
					<real>0.0</real>
					<key>density</key>
					<real>1</real>
					<key>dynamic</key>
					<true/>
					<key>elasticity</key>
					<real>0.89999997615814209</real>
					<key>friction</key>
					<real>0.89999997615814209</real>
					<key>points</key>
					<array>
						<array>
							<real>0.0</real>
							<real>0.0</real>
						</array>
						<array>
							<real>0.0</real>
							<real>1</real>
						</array>
						<array>
							<real>2</real>
							<real>1</real>
						</array>
						<array>
							<real>2</real>
							<real>0.0</real>
						</array>
					</array>
					<key>polygons</key>
					<array>
						<array>
							<array>
								<real>2</real>
								<real>0.0</real>
							</array>
							<array>
								<real>2</real>
								<real>1</real>
							</array>
							<array>
								<real>0.0</real>
								<real>1</real>
							</array>
							<array>
								<real>0.0</real>
								<real>0.0</real>
							</array>
						</array>
					</array>
				</dict>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>-99</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>1</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>5</real>
							<real>-50</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>spriteFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>set_monkey-jump/rope_texture.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>normalMapSpriteFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string></string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>color</string>
						<key>type</key>
						<string>Color3</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<real>1</real>
							<real>1</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>effects</string>
						<key>type</key>
						<string>EffectControl</string>
						<key>value</key>
						<array/>
					</dict>
				</array>
			</dict>
			<dict>
				<key>UUID</key>
				<integer>248</integer>
				<key>baseClass</key>
				<string>CCSprite</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>rope_texture1</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>physicsBody</key>
				<dict>
					<key>affectedByGravity</key>
					<true/>
					<key>allowsRotation</key>
					<true/>
					<key>bodyShape</key>
					<integer>0</integer>
					<key>collisionCategories</key>
					<array/>
					<key>collisionMask</key>
					<array/>
					<key>collisionType</key>
					<string></string>
					<key>cornerRadius</key>
					<real>0.0</real>
					<key>density</key>
					<real>1</real>
					<key>dynamic</key>
					<true/>
					<key>elasticity</key>
					<real>0.89999997615814209</real>
					<key>friction</key>
					<real>0.89999997615814209</real>
					<key>points</key>
					<array>
						<array>
							<real>0.0</real>
							<real>0.0</real>
						</array>
						<array>
							<real>0.0</real>
							<real>1</real>
						</array>
						<array>
							<real>2</real>
							<real>1</real>
						</array>
						<array>
							<real>2</real>
							<real>0.0</real>
						</array>
					</array>
					<key>polygons</key>
					<array>
						<array>
							<array>
								<real>2</real>
								<real>0.0</real>
							</array>
							<array>
								<real>2</real>
								<real>1</real>
							</array>
							<array>
								<real>0.0</real>
								<real>1</real>
							</array>
							<array>
								<real>0.0</real>
								<real>0.0</real>
							</array>
						</array>
					</array>
				</dict>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>-50</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>1</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>5</real>
							<real>-50</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>spriteFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>set_monkey-jump/rope_texture.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>normalMapSpriteFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string></string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>color</string>
						<key>type</key>
						<string>Color3</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<real>1</real>
							<real>1</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>effects</string>
						<key>type</key>
						<string>EffectControl</string>
						<key>value</key>
						<array/>
					</dict>
				</array>
			</dict>
			<dict>
				<key>UUID</key>
				<integer>253</integer>
				<key>baseClass</key>
				<string>CCNodeColor</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>CCNodeColor</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>physicsBody</key>
				<dict>
					<key>affectedByGravity</key>
					<true/>
					<key>allowsRotation</key>
					<true/>
					<key>bodyShape</key>
					<integer>0</integer>
					<key>collisionCategories</key>
					<array/>
					<key>collisionMask</key>
					<array/>
					<key>collisionType</key>
					<string></string>
					<key>cornerRadius</key>
					<real>0.0</real>
					<key>density</key>
					<real>1</real>
					<key>dynamic</key>
					<false/>
					<key>elasticity</key>
					<real>0.30000001192092896</real>
					<key>friction</key>
					<real>0.30000001192092896</real>
					<key>points</key>
					<array>
						<array>
							<real>0.0</real>
							<real>0.0</real>
						</array>
						<array>
							<real>0.0</real>
							<real>10</real>
						</array>
						<array>
							<real>10</real>
							<real>10</real>
						</array>
						<array>
							<real>10</real>
							<real>0.0</real>
						</array>
					</array>
					<key>polygons</key>
					<array>
						<array>
							<array>
								<real>10</real>
								<real>0.0</real>
							</array>
							<array>
								<real>10</real>
								<real>10</real>
							</array>
							<array>
								<real>0.0</real>
								<real>10</real>
							</array>
							<array>
								<real>0.0</real>
								<real>0.0</real>
							</array>
						</array>
					</array>
				</dict>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>-5</real>
							<real>-2</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>contentSize</string>
						<key>type</key>
						<string>Size</string>
						<key>value</key>
						<array>
							<real>10</real>
							<real>10</real>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>color</string>
						<key>type</key>
						<string>Color3</string>
						<key>value</key>
						<array>
							<real>0.20999999344348907</real>
							<real>0.64999997615814209</real>
							<real>0.87000000476837158</real>
							<real>1</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>opacity</string>
						<key>type</key>
						<string>Float</string>
						<key>value</key>
						<real>1</real>
					</dict>
				</array>
			</dict>
		</array>
		<key>customClass</key>
		<string></string>
		<key>displayName</key>
		<string>CCNode</string>
		<key>memberVarAssignmentName</key>
		<string></string>
		<key>memberVarAssignmentType</key>
		<integer>1</integer>
		<key>physicsBody</key>
		<dict>
			<key>affectedByGravity</key>
			<true/>
			<key>allowsRotation</key>
			<true/>
			<key>bodyShape</key>
			<integer>0</integer>
			<key>collisionCategories</key>
			<array/>
			<key>collisionMask</key>
			<array/>
			<key>collisionType</key>
			<string></string>
			<key>cornerRadius</key>
			<real>0.0</real>
			<key>density</key>
			<real>1</real>
			<key>dynamic</key>
			<true/>
			<key>elasticity</key>
			<real>0.30000001192092896</real>
			<key>friction</key>
			<real>0.30000001192092896</real>
			<key>points</key>
			<array>
				<array>
					<real>4.20703125</real>
					<real>-9.031219482421875</real>
				</array>
				<array>
					<real>-4.82421875</real>
					<real>-8.683563232421875</real>
				</array>
				<array>
					<real>-5.453125</real>
					<real>-145.86717224121094</real>
				</array>
				<array>
					<real>6.00390625</real>
					<real>-145.82420349121094</real>
				</array>
			</array>
			<key>polygons</key>
			<array>
				<array>
					<array>
						<real>4.20703125</real>
						<real>-9.031219482421875</real>
					</array>
					<array>
						<real>-4.82421875</real>
						<real>-8.683563232421875</real>
					</array>
					<array>
						<real>-5.453125</real>
						<real>-145.86717224121094</real>
					</array>
					<array>
						<real>6.00390625</real>
						<real>-145.82420349121094</real>
					</array>
				</array>
			</array>
		</dict>
		<key>properties</key>
		<array>
			<dict>
				<key>name</key>
				<string>name</string>
				<key>type</key>
				<string>StringSimple</string>
				<key>value</key>
				<string></string>
			</dict>
			<dict>
				<key>name</key>
				<string>position</string>
				<key>type</key>
				<string>Position</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>contentSize</string>
				<key>type</key>
				<string>Size</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<integer>0</integer>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>anchorPoint</string>
				<key>type</key>
				<string>Point</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>scale</string>
				<key>type</key>
				<string>ScaleLock</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<false/>
					<integer>0</integer>
				</array>
			</dict>
		</array>
		<key>selected</key>
		<true/>
	</dict>
	<key>notes</key>
	<array/>
	<key>resolutions</key>
	<array>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>phone</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Phone</string>
			<key>scale</key>
			<real>1</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>tablet phonehd</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Tablet</string>
			<key>scale</key>
			<real>2</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>sequences</key>
	<array>
		<dict>
			<key>autoPlay</key>
			<true/>
			<key>callbackChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>12</integer>
			</dict>
			<key>chainedSequenceId</key>
			<integer>-1</integer>
			<key>length</key>
			<real>10</real>
			<key>name</key>
			<string>Default Timeline</string>
			<key>offset</key>
			<real>0.0</real>
			<key>position</key>
			<real>0.0</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>128</real>
			<key>sequenceId</key>
			<integer>0</integer>
			<key>soundChannel</key>
			<dict>
				<key>isExpanded</key>
				<false/>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>11</integer>
			</dict>
		</dict>
	</array>
	<key>stageBorder</key>
	<integer>3</integer>
	<key>stageColor</key>
	<integer>2</integer>
</dict>
</plist>
